; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Files]
Source: bin\Debug\AddOnInstallAPI_Wrapper.exe; DestDir: {app}
Source: bin\Debug\AddOnInstallAPI_x64.dll; DestDir: {app}
Source: bin\Debug\Interop.SAPbobsCOM.dll; DestDir: {app}
Source: bin\Debug\Interop.SAPbouiCOM.dll; DestDir: {app}
Source: bin\Debug\VisualD.MasterDataMatrixForm.dll; DestDir: {app}
Source: bin\Debug\VisualD.Matrix_Helper.dll; DestDir: {app}
Source: bin\Debug\VisualD.MenuConfFr.dll; DestDir: {app}
Source: bin\Debug\VisualD.MultiFunctions.dll; DestDir: {app}
Source: bin\Debug\VisualD.SBOFunctions.dll; DestDir: {app}
Source: bin\Debug\VisualD.SBOGeneralService.dll; DestDir: {app}
Source: bin\Debug\VisualD.SBOObjectMg1.dll; DestDir: {app}
Source: bin\Debug\VisualD.untLog.dll; DestDir: {app}
Source: bin\Debug\VisualD.vkBaseForm.dll; DestDir: {app}
Source: bin\Debug\VisualD.vkFormInterface.dll; DestDir: {app}
Source: bin\Debug\VisualD.ChooseFromListSubQuery.pdb; DestDir: {app}
Source: bin\Debug\VisualD.GlobalVid.pdb; DestDir: {app}
Source: bin\Debug\VisualD.Main.pdb; DestDir: {app}
Source: bin\Debug\VisualD.MainObjBase.pdb; DestDir: {app}
Source: bin\Debug\VisualD.MasterDataMatrixForm.pdb; DestDir: {app}
Source: bin\Debug\VisualD.Matrix_Helper.pdb; DestDir: {app}
Source: bin\Debug\VisualD.MenuConfFr.pdb; DestDir: {app}
Source: bin\Debug\VisualD.MultiFunctions.pdb; DestDir: {app}
Source: bin\Debug\VisualD.SBOFunctions.pdb; DestDir: {app}
Source: bin\Debug\VisualD.SBOGeneralService.pdb; DestDir: {app}
Source: bin\Debug\VisualD.SBOObjectMg1.pdb; DestDir: {app}
Source: bin\Debug\VisualD.untLog.pdb; DestDir: {app}
Source: bin\Debug\VisualD.vkBaseForm.pdb; DestDir: {app}
Source: bin\Debug\VisualD.vkFormInterface.pdb; DestDir: {app}
Source: bin\Debug\VisualD.ChooseFromListSubQuery.dll; DestDir: {app}
Source: bin\Debug\VisualD.GlobalVid.dll; DestDir: {app}
Source: bin\Debug\VisualD.uEncrypt.dll; DestDir: {app}
Source: bin\Debug\VisualD.uEncrypt.pdb; DestDir: {app}
Source: bin\Debug\VisualD.SBOCrystalPreview.dll; DestDir: {app}
Source: bin\Debug\VisualD.SBOCrystalPreview.pdb; DestDir: {app}
Source: bin\Debug\VisualD.Main.dll; DestDir: {app}
Source: bin\Debug\VisualD.MainObjBase.dll; DestDir: {app}
Source: bin\Debug\VisualD.Core.dll; DestDir: {app}
Source: bin\Debug\VisuaD.Core.exe; DestDir: {app}; Flags: nocompression
Source: bin\Debug\Factura Electronica.vshost.exe; DestDir: {app}
Source: bin\Debug\Factura Electronica.exe; DestDir: {app}
Source: bin\Debug\Factura Electronica.pdb; DestDir: {app}
;Source: bin\Debug\CrystalDecisions.CrystalReports.Engine.dll; DestDir: {app}
;Source: bin\Debug\CrystalDecisions.Shared.dll; DestDir: {app}
Source: bin\Debug\Newtonsoft.Json.dll; DestDir: {app}
Source: bin\Debug\LibrosElectronicos.dll; DestDir: {app}
Source: bin\Debug\Registro Cambios.txt; DestDir: {app}
Source: bin\Debug\DLLparaXML.dll; DestDir: {app}
Source: bin\Debug\DLLparaXML.pdb; DestDir: {app}
Source: bin\Debug\App.config; DestDir: {app}
;Documentos
Source: bin\Debug\Docs\UDFSAP.xls; DestDir: {app}\Docs
Source: bin\Debug\Docs\UDFFELEC.xls; DestDir: {app}\Docs
Source: bin\Debug\Docs\UDFFELECCL.xls; DestDir: {app}\Docs
Source: bin\Debug\Docs\VID_FECODPAIS.csv; DestDir: {app}\Docs
Source: bin\Debug\Docs\VID_FEPTOEMB.csv; DestDir: {app}\Docs
;Menus
Source: bin\Debug\Menus\Menu.xml; DestDir: {app}\Menus
Source: bin\Debug\Menus\RemoveMenu.xml; DestDir: {app}\Menus
;Forms
Source: bin\Debug\Forms\strCnn.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_ReImprimir.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEIMPADIC.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_IndicadoresSII.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_Impuestos.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_Monitor.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEDetalleLog.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FERESFOL.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FECAF.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEASIGFOL.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_Sucursal.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEDIST.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEMULTISOC.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEPROCED.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FELIBROS.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_GLibro.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_GELibro.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEFOLIAR.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_LibroCompra.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_LibroVenta.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEFOLIAR.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEPLANCTA.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FECTASAP.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_MenuConf.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FELibrosElect.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEMonDTE.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_EnviarEstadoDTE.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEREUTFOL.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEListaBlanca.srf; DestDir: {app}\Forms
Source: bin\Debug\Forms\VID_FEListaNegra.srf; DestDir: {app}\Forms
;procedimientos HANA
Source: bin\Debug\SQLs\CL\HANA\VID_FN_FE_LimpiaCaracteres.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_52_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_52_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_52_R.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_Balance.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_Boleta_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_Boleta_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_Bultos.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_BUSCAR_FOLIO.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_CambioEstDoc.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_Diccionario.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_LIBRO_COMPRAS.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_LIBRO_VENTAS.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_LibroDiario.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_LibroMayor.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_NotaCredito_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_NotaCredito_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_NotaCredito_R.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_OINV_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_OINV_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_OINV_R.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_OPCH_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_OPCH_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_OPCH_R.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_LIQUI_C.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_LIQUI_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_LIQUI_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_SP_FE_LIQUI_R.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_52_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_52_D_EXTRA.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_52_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_52_E_EXTRA.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_52_R.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_52_R_EXTRA.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_NotaCredito_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_NotaCredito_D_EXTRA.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_NotaCredito_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_NotaCredito_E_EXTRA.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_NotaCredito_R.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_NotaCredito_R_EXTRA.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_OINV_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_OINV_D_EXTRA.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_OINV_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_OINV_E_EXTRA.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_OINV_R.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_OINV_R_EXTRA.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_OPCH_D.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_OPCH_E.sql; DestDir: {app}\SQLs\CL\HANA
Source: bin\Debug\SQLs\CL\HANA\VID_VW_FE_OPCH_R.sql; DestDir: {app}\SQLs\CL\HANA
;procedimientos SQL Chile
Source: bin\Debug\SQLs\CL\SQLServer\VID_FN_FE_LimpiaCaracteres.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_52_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_52_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_52_R.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_Balance.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_Boleta_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_Boleta_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_Bultos.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_BUSCAR_FOLIO.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_CambioEstDoc.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_Diccionario.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_LIBRO_COMPRAS.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_LIBRO_VENTAS.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_LibroDiario.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_LibroMayor.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_NotaCredito_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_NotaCredito_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_NotaCredito_R.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_OINV_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_OINV_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_OINV_R.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_OPCH_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_OPCH_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_OPCH_R.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_LIQUI_C.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_LIQUI_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_LIQUI_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_SP_FE_LIQUI_R.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_52_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_52_D_EXTRA.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_52_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_52_E_EXTRA.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_52_R.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_52_R_EXTRA.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_NotaCredito_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_NotaCredito_D_EXTRA.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_NotaCredito_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_NotaCredito_E_EXTRA.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_NotaCredito_R.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_NotaCredito_R_EXTRA.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_OINV_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_OINV_D_EXTRA.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_OINV_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_OINV_E_EXTRA.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_OINV_R.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_OINV_R_EXTRA.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_OPCH_D.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_OPCH_E.sql; DestDir: {app}\SQLs\CL\SQLServer
Source: bin\Debug\SQLs\CL\SQLServer\VID_VW_FE_OPCH_R.sql; DestDir: {app}\SQLs\CL\SQLServer

;procedimientos Portal
Source: bin\Debug\SQLs\CL\Portal\Crear Tabla VID_FELOTES.sql; DestDir: {app}\SQLs\CL\Portal
Source: bin\Debug\SQLs\CL\Portal\Crear Tabla VID_FESERIES.sql; DestDir: {app}\SQLs\CL\Portal
Source: bin\Debug\SQLs\CL\Portal\Crear Tabla VID_FEASIGFOL.sql; DestDir: {app}\SQLs\CL\Portal
Source: bin\Debug\SQLs\CL\Portal\LimpiarRegistroFolio.sql; DestDir: {app}\SQLs\CL\Portal
Source: bin\Debug\SQLs\CL\Portal\VID_SP_LOTES.sql; DestDir: {app}\SQLs\CL\Portal
Source: bin\Debug\SQLs\CL\Portal\VID_SP_SERIES.sql; DestDir: {app}\SQLs\CL\Portal
Source: bin\Debug\SQLs\CL\Portal\VID_SP_EXISTEFOLIO.sql; DestDir: {app}\SQLs\CL\Portal
Source: bin\Debug\SQLs\CL\Portal\VID_SP_FOLIOSSUCURSAL.sql; DestDir: {app}\SQLs\CL\Portal
;layouts
Source: bin\Debug\Reports\CL\Traslado.rpt; DestDir: {app}\Reports\CL
Source: bin\Debug\Reports\CL\Reporte 41.rpt; DestDir: {app}\Reports\CL
Source: bin\Debug\Reports\CL\Reporte 61.rpt; DestDir: {app}\Reports\CL
Source: bin\Debug\Reports\CL\SQL\ReporteXML.rpt; DestDir: {app}\Reports\CL\SQL
Source: bin\Debug\Reports\CL\HANA\ReporteXML.rpt; DestDir: {app}\Reports\CL\HANA

;Factura Movil
Source: bin\Debug\RestSharp.dll; DestDir: {app}
Source: bin\Debug\ServiceStack.Text.dll; DestDir: {app}
Source: bin\Debug\System.Net.Http.dll; DestDir: {app}

;Servicio FE
Source: Servicio Estado DTE\Servicio Estado DTE\Output\SetupServFE.exe; DestDir: {app}

[Setup]
UsePreviousLanguage=no
AppName=Facturación Electronica VK
AppPublisher=Visual Developer
AppVerName=Facturación Electronica - VisualD
AppPublisherURL=http://www.visuald.cl
AppSupportURL=http://www.visuald.cl
AppUpdatesURL=http://www.visuald.cl
DefaultDirName={code:GetDefaultAddOnDir}
;OutputBaseFileName={code:GetSetupName}
OutputBaseFileName=Setup
DisableDirPage=true
Compression=lzma
SolidCompression=true
UsePreviousAppDir=false
AppendDefaultDirName=true
PrivilegesRequired=admin
WindowVisible=false
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
;WizardImageFile=C:\Program Files (x86)\Codejock Software\ISSkin\Styles\Office2007Gray.bmp
AppContact=soporte@visuald.cl
;SetupIconFile=C:\Software\-iconos\Settings and System Utilities\YaST.ico
[Messages]
BeveledLabel=Visual Developer - www.visuald.cl
[Registry]
Root: HKLM; Subkey: SOFTWARE\VID\Addons\{code:GetAddOnName}; ValueType: string; ValueName: InstallDir; ValueData: {code:GetDefaultAddOnDir}; Flags: uninsdeletevalue
[Languages]
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl
[UninstallDelete]
Type: files; Name: {app}\{code:GetSetupName}.EXE
[Run]
Filename: {app}\VisuaD.Core.exe
[Dirs]
Name: {app}\Docs
Name: {app}\Menus
Name: {app}\Forms
Name: {app}\PDF
Name: {app}\xml
Name: {app}\SQLs
Name: {app}\Reports
Name: {app}\Reports\CL
Name: {app}\Reports\CL\SQL
Name: {app}\Reports\CL\HANA
Name: {app}\SQLs\CL
Name: {app}\SQLs\CL\HANA
Name: {app}\SQLs\CL\SQLServer
Name: {app}\SQLs\CL\Portal
Name: {app}\SQLs\CL\Carga

[Code]
type
   TSHFileOpStruct = record
     Wnd    				: HWND;
     wFunc  				: UINT;
     pFrom  				: PChar;
     pTo    				: PChar;
     fFlags  				: Word;
     fAnyOperationsAborted 	: BOOL;
     hNameMappings			: HWND;
     lpszProgressTitle: PChar;
   end;

const
   { $EXTERNALSYM FO_COPY }
   FO_COPY           = $0002;
   { $EXTERNALSYM FOF_SILENT }
   FOF_SILENT                 = $0004;
   { $EXTERNALSYM FOF_NOCONFIRMATION }
   FOF_NOCONFIRMATION         = $0010;

var
CurrentLocation : string;
AddOnDir        : string;
FinishedInstall : Boolean;
Params          : string;
i               : integer;

//Copy
function SHFileOperation(const lpFileOp: TSHFileOpStruct):Integer; external 'SHFileOperation@shell32.dll stdcall';

//SAP B1
function EndInstallEx(Dir:String;Ok:Boolean): integer;
var
  ErrorCode : Integer;
  S: AnsiString;
begin
  ExtractTemporaryFile('AddOnInstallAPI_Wrapper.exe');
  ExtractTemporaryFile('AddOnInstallAPI_x64.dll');
  if Ok then
   Exec(ExpandConstant('{tmp}\AddOnInstallAPI_Wrapper.exe'), '-EndInstallEx "'+Dir+'" True', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode)
  else
   Exec(ExpandConstant('{tmp}\AddOnInstallAPI_Wrapper.exe'), '-EndInstallEx "'+Dir+'" False', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);

   if LoadStringFromFile(ExpandConstant('{%TEMP}\AddOnInstallAPI_Wrapper.txt'), s) then
    Result:=StrToInt(s);
   //MsgBox(s, mbInformation, MB_OK);
end;

function EndUninstall(path: string; succeed: boolean): integer;
var
  ErrorCode : Integer;
  S: AnsiString;
begin
  ExtractTemporaryFile('AddOnInstallAPI_Wrapper.exe');
  ExtractTemporaryFile('AddOnInstallAPI_x64.dll');
  if succeed then
   Exec(ExpandConstant('{tmp}\AddOnInstallAPI_Wrapper.exe'), '"-EndUninstall" "'+path+'" "True"', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode)
  else
   Exec(ExpandConstant('{tmp}\AddOnInstallAPI_Wrapper.exe'), '"-EndUninstall" "'+path+'" "False"', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);

   if LoadStringFromFile(ExpandConstant('{%TEMP}\AddOnInstallAPI_Wrapper.txt'), s) then
    Result:=StrToInt(s);
   //MsgBox(s, mbInformation, MB_OK);
end;


function SetAddOnFolder(srcPath : string): integer;
var
  ErrorCode : Integer;
  S: AnsiString;
begin
  ExtractTemporaryFile('AddOnInstallAPI_Wrapper.exe');
  ExtractTemporaryFile('AddOnInstallAPI_x64.dll');
  Exec(ExpandConstant('{tmp}\AddOnInstallAPI_Wrapper.exe'), '-EndUninstall "'+srcPath+'"', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);
   if LoadStringFromFile(ExpandConstant('{%TEMP}\AddOnInstallAPI_Wrapper.txt'), s) then
    Result:=StrToInt(s);
   //MsgBox(s, mbInformation, MB_OK);
end;

Function ExistStrInParam(StrInParam:string) : boolean;
var
  j: integer;
begin
  result := false;
  for j := 0 to ParamCount do
  if UpperCase(ParamStr(j)) = UpperCase(StrInParam) then
  begin
    result := true;
    break;
  end;
end;

function GetAddOnName(dummy: String): string;
begin
   result := 'HROne';
end;

function GetSetupName(dummy: String): string;
begin
   result := 'Setup';
end;

function PreparePaths() : Boolean;
var
  position : integer;
  aux : string;
begin
   if pos('|', paramstr(2)) <> 0 then //la ruta puede venir en le parametro 2 o 4
   begin
      aux := paramstr(2);
      position := Pos('|', aux);
      AddOnDir := Copy(aux,1, position - 1);
      Result := True;
   end
   else
   if pos('|', paramstr(4)) <> 0 then //la ruta puede venir en le parametro 2 o 4
   begin
      aux := paramstr(4);
      position := Pos('|', aux);
      AddOnDir := Copy(aux,1, position - 1);
      Result := True;
   end
   else
   begin
     MsgBox('El Instalador debe ser ejecutado desde SAP Business One.', mbInformation, MB_OK);
     EndInstallEx('Foo',false);//Avisa a Sap B1 que se aborto la instalacion
     Result := False;
   end;
end;

function GetDefaultAddOnDir(Param : string): string;
begin
   result := AddOnDir;
end;


function InitializeSetup(): Boolean;
var
  ResultCode      : Integer;
  UninstallerPath : String;
begin
   Params := '';
   for i := 0 to ParamCount do
   Params := Params+' Param'+inttoStr(i)+' = '+paramstr(i)+#13;

   if ExistStrInParam('/U') then
   begin
     if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\VID\Addons\'+GetAddOnName(''),'InstallDir', CurrentLocation) then
     UninstallerPath := CurrentLocation + '\unins000.exe';
     Exec(UninstallerPath, '/SILENT', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
     EndUninstall('Foo', true);
     result := False;
   end
   else
   begin
     result := PreparePaths;
   end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  case CurPageID of
     wpSelectDir :
     begin
         AddOnDir := ExpandConstant('{app}');
     end;
     wpFinished :
     begin
        if FinishedInstall then
        begin
          SetAddOnFolder(AddOnDir);
          EndInstallEx('Foo',True);
        end;
     end;
  end;
end;

Function ExtractFileNameParam(StrParam:string) : string;
var
  j: integer;
begin
  result := StrParam;
  j := 1;
  repeat
    result := Copy(StrParam, j, Length(StrParam));
    j := j + 1;
  until FileExists(result) or (j >= Length(StrParam));
end;


procedure CopyFile(FromFileName, ToFileName: string);
var
  ShellInfo: TSHFileOpStruct;
  Files: String;
begin
  Files := FromFileName+#0+#0;
  ShellInfo.wFunc := FO_COPY;
  ShellInfo.pFrom := PChar(Files);
  ShellInfo.pTo := PChar(ToFileName);
  ShellInfo.fFlags := FOF_NOCONFIRMATION or FOF_SILENT;
  SHFileOperation(shellinfo);
end;

procedure CurStepChanged(CurStep: TSetupStep);
Var
SetupFile : string;
begin
   if CurStep = ssPostInstall then
   begin
    SetupFile:=ExtractFileNameParam(ParamStr(1));
    DeleteFile(AddOnDir + '\' + GetSetupName('') + '.exe');
    CopyFile(SetupFile, AddOnDir+ '\' + GetSetupName('') + '.exe');
    FinishedInstall := True;
   end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
{ no se usa por el momento debido a que el instalador llama al unist000.exe
	case CurUninstallStep of
		ssDone : EndUninstall('Foo',True);
	end;
}
end;
