; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Servico Estado FE"
#define MyAppVerName "Servicio Estado FE 1.0.01"
#define MyAppPublisher "VisualD"
#define MyAppURL "http://www.visuald.cl/"
#define MyAppExeName "Servicio Estado DTE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C3EA2EB1-A39C-4F96-BEDE-5DA63C063B89}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\VisualD\Servicio Estado FE
DefaultGroupName={#MyAppName}
OutputDir=Z:\Repaldo VisualK\Factura Electronica VK 2\Servicio Estado DTE\Servicio Estado DTE\Output
OutputBaseFilename=SetupServFE
Compression=lzma
SolidCompression=true
UsePreviousAppDir=false
DisableDirPage=true
AppContact=soporte@visuald.cl

[Languages]
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: bin\Debug\Servicio Estado DTE.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: bin\Debug\SAPbobsCOM90.dll; DestDir: {app}
Source: bin\Debug\Servicio Estado DTE.exe.config; DestDir: {app}
Source: bin\Debug\Servicio Estado DTE.pdb; DestDir: {app}
Source: bin\Debug\Config.xml; DestDir: {app}
Source: bin\Debug\Interop.SAPbobsCOM.dll; DestDir: {app}
Source: bin\Debug\Newtonsoft.Json.dll; DestDir: {app}
Source: bin\Debug\instalar servicio.bat; DestDir: {app}
Source: bin\Debug\desinstalar servicio.bat; DestDir: {app}
Source: bin\Debug\ServiceStack.Text.dll; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\Servicio Estado DTE.exe; Description: 'Servicio Estado FE'; Flags: nowait postinstall skipifsilent
